00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a bullet_sprite_palette_data_size
00000020 a enemy_sprite_palette_data_size
00000020 a explosion_sprite_animation0_frame7_tileset_data_size
00000020 a explosion_sprite_palette_data_size
00000020 a font_pal_default_data_size
00000020 a player_sprite_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a explosion_sprite_animation0_frame6_tileset_data_size
00000046 a tileset_stars_data_size
00000048 A _sdata
00000056 a explosion_sprite_animation0_frame0_tileset_data_size
0000006a a explosion_sprite_animation0_frame1_tileset_data_size
00000080 a bullet_sprite_animation0_frame0_tileset_data_size
00000080 a bullet_sprite_animation0_frame1_tileset_data_size
00000080 a explosion_sprite_animation0_frame5_tileset_data_size
00000080 a palette_main_data_size
0000009c a enemy_sprite_animation0_frame1_tileset_data_size
000000a0 a enemy_sprite_animation0_frame2_tileset_data_size
000000a6 a explosion_sprite_animation0_frame4_tileset_data_size
000000ac A stop_xgm_size
000000cc a explosion_sprite_animation0_frame3_tileset_data_size
000000dc a player_sprite_animation0_frame2_tileset_data_size
000000e8 a player_sprite_animation0_frame4_tileset_data_size
000000fe a player_sprite_animation0_frame3_tileset_data_size
00000100 T rom_header
00000102 a player_sprite_animation0_frame1_tileset_data_size
00000114 a player_sprite_animation0_frame0_tileset_data_size
00000122 a enemy_sprite_animation0_frame0_tileset_data_size
00000140 a explosion_sprite_animation0_frame2_tileset_data_size
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_getInterruptMaskLevel
000006c8 T SYS_setInterruptMaskLevel
000006e0 T SYS_getAndSetInterruptMaskLevel
000006fa T aplib_unpack
00000700 t aplib_decrunch
00000714 t .copy_byte
00000716 t .next_sequence_init
00000718 t .next_sequence
00000728 t .get_3_bits
00000738 t .write_byte
0000073c t .short_match
0000074a t .code_pair
00000756 t .normal_code_pair
00000764 t .compare_1280
00000768 t .compare_128
0000076c t .domatch_with_2inc
0000076e t .domatch_with_inc
00000770 t .domatch_new_lastpos
00000772 t .copy_code_pair
00000778 t .loop_do_copy
00000782 t .get_bit
0000078a t .still_bits_left
0000078c t .decode_gamma
0000078e t .get_more_gamma
00000798 t .end_decrunch
000007a2 T lz4w_unpack
000007a8 t lz4w_unpack_a
000007c2 t .jump_table
00000cc0 t .lmr_len_01
00000dd4 t .lmr_len_00
00000fe6 t .lm_len_00
00000fec t .next
00000ffc t .litE_mat0
00000ffe t .litC_mat0
00001000 t .litA_mat0
00001002 t .lit8_mat0
00001004 t .lit6_mat0
00001006 t .lit4_mat0
00001008 t .lit2_mat0
0000100e t .long_match_1
00001020 t .litF_mat0
00001022 t .litD_mat0
00001024 t .litB_mat0
00001026 t .lit9_mat0
00001028 t .lit7_mat0
0000102a t .lit5_mat0
0000102c t .lit3_mat0
0000102e t .lit1_mat0
00001034 t .long_match_2
00001046 t .lit0_mat0
0000104a t .long_match_3
0000105c t .lm_rom
00001068 t .done
0000106e t .no_byte
00001078 t .lmr_jump_table
00001478 t .litE_mat1
0000147a t .litC_mat1
0000147c t .litA_mat1
0000147e t .lit8_mat1
00001480 t .lit6_mat1
00001482 t .lit4_mat1
00001484 t .lit2_mat1
00001486 t .lit0_mat1
000014a4 t .litF_mat1
000014a6 t .litD_mat1
000014a8 t .litB_mat1
000014aa t .lit9_mat1
000014ac t .lit7_mat1
000014ae t .lit5_mat1
000014b0 t .lit3_mat1
000014b2 t .lit1_mat1
000014d2 t .litE_mat2
000014d4 t .litC_mat2
000014d6 t .litA_mat2
000014d8 t .lit8_mat2
000014da t .lit6_mat2
000014dc t .lit4_mat2
000014de t .lit2_mat2
000014e0 t .lit0_mat2
00001500 t .litF_mat2
00001502 t .litD_mat2
00001504 t .litB_mat2
00001506 t .lit9_mat2
00001508 t .lit7_mat2
0000150a t .lit5_mat2
0000150c t .lit3_mat2
0000150e t .lit1_mat2
00001530 t .litE_mat3
00001532 t .litC_mat3
00001534 t .litA_mat3
00001536 t .lit8_mat3
00001538 t .lit6_mat3
0000153a t .lit4_mat3
0000153c t .lit2_mat3
0000153e t .lit0_mat3
00001560 t .litF_mat3
00001562 t .litD_mat3
00001564 t .litB_mat3
00001566 t .lit9_mat3
00001568 t .lit7_mat3
0000156a t .lit5_mat3
0000156c t .lit3_mat3
0000156e t .lit1_mat3
00001592 t .litE_mat4
00001594 t .litC_mat4
00001596 t .litA_mat4
00001598 t .lit8_mat4
0000159a t .lit6_mat4
0000159c t .lit4_mat4
0000159e t .lit2_mat4
000015a0 t .lit0_mat4
000015c4 t .litF_mat4
000015c6 t .litD_mat4
000015c8 t .litB_mat4
000015ca t .lit9_mat4
000015cc t .lit7_mat4
000015ce t .lit5_mat4
000015d0 t .lit3_mat4
000015d2 t .lit1_mat4
000015f8 t .litE_mat5
000015fa t .litC_mat5
000015fc t .litA_mat5
000015fe t .lit8_mat5
00001600 t .lit6_mat5
00001602 t .lit4_mat5
00001604 t .lit2_mat5
00001606 t .lit0_mat5
0000162c t .litF_mat5
0000162e t .litD_mat5
00001630 t .litB_mat5
00001632 t .lit9_mat5
00001634 t .lit7_mat5
00001636 t .lit5_mat5
00001638 t .lit3_mat5
0000163a t .lit1_mat5
00001662 t .litE_mat6
00001664 t .litC_mat6
00001666 t .litA_mat6
00001668 t .lit8_mat6
0000166a t .lit6_mat6
0000166c t .lit4_mat6
0000166e t .lit2_mat6
00001670 t .lit0_mat6
00001698 t .litF_mat6
0000169a t .litD_mat6
0000169c t .litB_mat6
0000169e t .lit9_mat6
000016a0 t .lit7_mat6
000016a2 t .lit5_mat6
000016a4 t .lit3_mat6
000016a6 t .lit1_mat6
000016d0 t .litE_mat7
000016d2 t .litC_mat7
000016d4 t .litA_mat7
000016d6 t .lit8_mat7
000016d8 t .lit6_mat7
000016da t .lit4_mat7
000016dc t .lit2_mat7
000016de t .lit0_mat7
00001708 t .litF_mat7
0000170a t .litD_mat7
0000170c t .litB_mat7
0000170e t .lit9_mat7
00001710 t .lit7_mat7
00001712 t .lit5_mat7
00001714 t .lit3_mat7
00001716 t .lit1_mat7
00001742 t .litE_mat8
00001744 t .litC_mat8
00001746 t .litA_mat8
00001748 t .lit8_mat8
0000174a t .lit6_mat8
0000174c t .lit4_mat8
0000174e t .lit2_mat8
00001750 t .lit0_mat8
0000177c t .litF_mat8
0000177e t .litD_mat8
00001780 t .litB_mat8
00001782 t .lit9_mat8
00001784 t .lit7_mat8
00001786 t .lit5_mat8
00001788 t .lit3_mat8
0000178a t .lit1_mat8
000017b8 t .litE_mat9
000017ba t .litC_mat9
000017bc t .litA_mat9
000017be t .lit8_mat9
000017c0 t .lit6_mat9
000017c2 t .lit4_mat9
000017c4 t .lit2_mat9
000017c6 t .lit0_mat9
000017f4 t .litF_mat9
000017f6 t .litD_mat9
000017f8 t .litB_mat9
000017fa t .lit9_mat9
000017fc t .lit7_mat9
000017fe t .lit5_mat9
00001800 t .lit3_mat9
00001802 t .lit1_mat9
00001832 t .litE_matA
00001834 t .litC_matA
00001836 t .litA_matA
00001838 t .lit8_matA
0000183a t .lit6_matA
0000183c t .lit4_matA
0000183e t .lit2_matA
00001840 t .lit0_matA
00001870 t .litF_matA
00001872 t .litD_matA
00001874 t .litB_matA
00001876 t .lit9_matA
00001878 t .lit7_matA
0000187a t .lit5_matA
0000187c t .lit3_matA
0000187e t .lit1_matA
000018b0 t .litE_matB
000018b2 t .litC_matB
000018b4 t .litA_matB
000018b6 t .lit8_matB
000018b8 t .lit6_matB
000018ba t .lit4_matB
000018bc t .lit2_matB
000018be t .lit0_matB
000018f0 t .litF_matB
000018f2 t .litD_matB
000018f4 t .litB_matB
000018f6 t .lit9_matB
000018f8 t .lit7_matB
000018fa t .lit5_matB
000018fc t .lit3_matB
000018fe t .lit1_matB
00001932 t .litE_matC
00001934 t .litC_matC
00001936 t .litA_matC
00001938 t .lit8_matC
0000193a t .lit6_matC
0000193c t .lit4_matC
0000193e t .lit2_matC
00001940 t .lit0_matC
00001974 t .litF_matC
00001976 t .litD_matC
00001978 t .litB_matC
0000197a t .lit9_matC
0000197c t .lit7_matC
0000197e t .lit5_matC
00001980 t .lit3_matC
00001982 t .lit1_matC
000019b8 t .litE_matD
000019ba t .litC_matD
000019bc t .litA_matD
000019be t .lit8_matD
000019c0 t .lit6_matD
000019c2 t .lit4_matD
000019c4 t .lit2_matD
000019c6 t .lit0_matD
000019fc t .litF_matD
000019fe t .litD_matD
00001a00 t .litB_matD
00001a02 t .lit9_matD
00001a04 t .lit7_matD
00001a06 t .lit5_matD
00001a08 t .lit3_matD
00001a0a t .lit1_matD
00001a42 t .litE_matE
00001a44 t .litC_matE
00001a46 t .litA_matE
00001a48 t .lit8_matE
00001a4a t .lit6_matE
00001a4c t .lit4_matE
00001a4e t .lit2_matE
00001a50 t .lit0_matE
00001a88 t .litF_matE
00001a8a t .litD_matE
00001a8c t .litB_matE
00001a8e t .lit9_matE
00001a90 t .lit7_matE
00001a92 t .lit5_matE
00001a94 t .lit3_matE
00001a96 t .lit1_matE
00001ad0 t .litE_matF
00001ad2 t .litC_matF
00001ad4 t .litA_matF
00001ad6 t .lit8_matF
00001ad8 t .lit6_matF
00001ada t .lit4_matF
00001adc t .lit2_matF
00001ade t .lit0_matF
00001b18 t .litF_matF
00001b1a t .litD_matF
00001b1c t .litB_matF
00001b1e t .lit9_matF
00001b20 t .lit7_matF
00001b22 t .lit5_matF
00001b24 t .lit3_matF
00001b26 t .lit1_matF
00001b64 t VDP_getPlaneAddress
00001c16 t DMA_queueDmaFast
00001d64 t DMA_doDmaFast
00001ef4 t DMA_doCPUCopyDirect
00002038 t Z80_getAndRequestBus.constprop.0
00002066 t externalIntCB
000021a6 t _extint_dummy_callback
000021a8 t read6Btn
000022f0 t readMouse
000026f8 t readTeamPlayer
00002eca t readLightgun
0000344a t readTrackball
0000367e t MEM_alloc
00003754 t DMA_setBufferSize
000037ac t MEM_pack
00003814 t _int_callback
00003816 t _vblank_dummy_callback
00003818 t _vint_dummy_callback
0000381a t _hint_dummy_callback
0000381c t VDP_setHVLatching
0000385c t XGM_unloadDriver
00003874 t XGM2_unloadDriver
0000387c t SND_DPCM2_unloadDriver
0000387c t SND_PCM_unloadDriver
0000387c t SND_PCM4_unloadDriver
0000387e t YM2612_reset
00003c8a t setNextXFrame.constprop.0
00003cd8 t DMA_initEx.constprop.0
00003d54 t VDP_clearTextBG.constprop.0
00003e48 t VDP_setTileMapDataEx.constprop.0
00003f1c t VRAM_alloc.constprop.0
00003fea t SPR_defragVRAM
000040d6 t SPR_addSpriteEx.constprop.0
000042f8 t PAL_doFadeStep
00004312 t SPR_end
00004432 t VDP_clearPlane.constprop.1
00004566 t VDP_drawTextEx.constprop.0
000046d6 t VDP_drawTextBG.constprop.0
0000485c t SPR_update
00005064 t JOY_update
0000556e t Z80_clear
00005630 t Z80_upload
0000574a t Z80_loadDriverInternal
0000585a t getAccess
000059aa t setFMVolume
00005a42 t setPSGVolume
00005ada t setMusicTempo.constprop.0
00005b70 t setLoopNumber.constprop.0
00005bbe t Z80_upload.constprop.0
00005c9a t Z80_upload.constprop.1
00005d76 t SND_NULL_loadDriver
00005e6e t sprintf
00006f92 t game_updateHUD
0000701c t VDP_waitVBlank
000071c6 T VDP_setAutoInc
000071e0 T BMP_doVBlankProcess
000071ea T memset
00007204 t SPR_reset
000072de t SPR_initEx.constprop.0
0000746c t game_init
0000773c t XGM2_loadDriver
000078bc t Z80_loadDriver
0000799e t Z80_init
00007a04 t XGM2_stop
00007a8a t XGM2_pause
00007afc t SYS_doVBlankProcessEx.constprop.0.isra.0
0000803a t waitSubTick.part.0
000081f8 t waitTick
000082d8 t XGM_loadDriver
00008586 t SND_DPCM2_loadDriver
0000872e t SND_PCM_loadDriver
000088d6 t SND_PCM4_loadDriver
00008a86 T memcpy
00008a96 t clearScreen
00009006 t updateMapsAddress
0000918e t VDP_setReg.constprop.0
000091a8 t JOY_setSupport
000091cc t JOY_reset
00009898 t VDP_resetScreen
00009c9a t show_boot_screen
0000a720 t main.isra.0
0000bc42 t VDP_init
0000bd6e t internal_reset
0000beb6 T _start_entry
0000bf84 T _reset_entry
0000bf8e T XGM_doVBlankProcess
0000bff8 T MDDBG__SymbolDataPtr
0000bffc t __ErrorHandler
0000bffc t MDDBG__ErrorHandler
0000c124 t MDDBG__Error_IdleLoop
0000c13e t MDDBG__Error_InitConsole
0000c14a t MDDBG__Error_MaskStackBoundaries
0000c1b4 t MDDBG__Error_DrawOffsetLocation
0000c1b8 t MDDBG__Error_DrawOffsetLocation2
0000c1be t MDDBG__Error_DrawOffsetLocation__inj
0000c24c t MDDBG__ErrorHandler_SetupVDP
0000c282 t MDDBG__ErrorHandler_VDPConfig
0000c298 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000c2d4 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000c2d8 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000c308 t MDDBG__Str_OffsetLocation_24bit
0000c311 t MDDBG__Str_OffsetLocation_32bit
0000c34c t MDDBG__Art1bpp_Font
0000c646 t MDDBG__GetSymbolByOffset
0000c960 t MDDBG__FormatString
0000ca3a t MDDBG__Console_Init
0000ca78 t MDDBG__Console_Reset
0000ca7a t MDDBG__Console_InitShared
0000cac4 t MDDBG__Console_SetPosAsXY_Stack
0000caca t MDDBG__Console_SetPosAsXY
0000cafe t MDDBG__Console_GetPosAsXY
0000cb24 t MDDBG__Console_StartNewLine
0000cb52 t MDDBG__Console_SetBasePattern
0000cb6e t MDDBG__Console_SetWidth
0000cb8c t MDDBG__Console_WriteLine_WithPattern
0000cb8e t MDDBG__Console_WriteLine
0000cb92 t MDDBG__Console_Write
0000cc58 t MDDBG__Console_WriteLine_Formatted
0000cc5c t MDDBG__Console_Write_Formatted
0000cc8c t MDDBG__Decomp1bpp
0000cca8 t MDDBG__KDebug_WriteLine_Formatted
0000ccac t MDDBG__KDebug_Write_Formatted
0000cd00 t MDDBG__KDebug_FlushLine
0000cd0a t MDDBG__KDebug_WriteLine
0000cd0e t MDDBG__KDebug_Write
0000cd3c t MDDBG__ErrorHandler_ConsoleOnly
0000cd62 t MDDBG__ErrorHandler_ClearConsole
0000cd8c t MDDBG__ErrorHandler_PauseConsole
0000cdc6 t MDDBG__ErrorHandler_PagesController
0000ce26 t MDDBG__VSync
0000ce60 t MDDBG__ErrorHandler_ExtraDebuggerList
0000ce6c t MDDBG__Debugger_AddressRegisters
0000ceb8 t MDDBG__Debugger_Backtrace
0000cf56 T _Bus_Error
0000cf56 t MDDBG__BusError
0000cf6a T _Address_Error
0000cf6a t MDDBG__AddressError
0000cf82 T _Illegal_Instruction
0000cf82 t MDDBG__IllegalInstr
0000cfa0 T _Zero_Divide
0000cfa0 t MDDBG__ZeroDivide
0000cfb6 T _Chk_Instruction
0000cfb6 t MDDBG__ChkInstr
0000cfd0 T _Trapv_Instruction
0000cfd0 t MDDBG__TrapvInstr
0000cfec T _Privilege_Violation
0000cfec t MDDBG__PrivilegeViol
0000d00a T _Trace
0000d00a t MDDBG__Trace
0000d01a T _Line_1010_Emulation
0000d01a t MDDBG__Line1010Emu
0000d036 T _Line_1111_Emulation
0000d036 t MDDBG__Line1111Emu
0000d052 T _Error_Exception
0000d052 t MDDBG__ErrorExcept
0000d100 T smp_null
0000d200 T smp_null_dpcm
0000d280 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000d280 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000d2a8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000d2aa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000d2d6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000d2d8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000d2dc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000d2dc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000d2ea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000d2f4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000d306 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000d30c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000d33c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000d36c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000d36c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000d390 T __CTOR_LIST__
0000d398 T __CTOR_END__
0000d398 T __DTOR_LIST__
0000d3a0 T __DTOR_END__
0000d3a0 t player_sprite_palette
0000d3a6 t player_sprite_animation0_frame0_tileset
0000d3ae t player_sprite_animation0_frame0
0000d3be t player_sprite_animation0_frame1_tileset
0000d3c6 t player_sprite_animation0_frame1
0000d3d6 t player_sprite_animation0_frame2_tileset
0000d3de t player_sprite_animation0_frame2
0000d3fa t player_sprite_animation0_frame3_tileset
0000d402 t player_sprite_animation0_frame3
0000d412 t player_sprite_animation0_frame4_tileset
0000d41a t player_sprite_animation0_frame4
0000d42a t player_sprite_animation0_frames
0000d43e t player_sprite_animation0
0000d444 t player_sprite_animations
0000d448 T player_sprite
0000d45a t enemy_sprite_palette
0000d460 t enemy_sprite_animation0_frame0_tileset
0000d468 t enemy_sprite_animation0_frame0
0000d478 t enemy_sprite_animation0_frame1_tileset
0000d480 t enemy_sprite_animation0_frame1
0000d490 t enemy_sprite_animation0_frame2_tileset
0000d498 t enemy_sprite_animation0_frame2
0000d4a8 t enemy_sprite_animation0_frames
0000d4b4 t enemy_sprite_animation0
0000d4ba t enemy_sprite_animations
0000d4be T enemy_sprite
0000d4d0 t bullet_sprite_palette
0000d4d6 t bullet_sprite_animation0_frame0_tileset
0000d4de t bullet_sprite_animation0_frame0
0000d4ee t bullet_sprite_animation0_frame1_tileset
0000d4f6 t bullet_sprite_animation0_frame1
0000d506 t bullet_sprite_animation0_frames
0000d50e t bullet_sprite_animation0
0000d514 t bullet_sprite_animations
0000d518 T bullet_sprite
0000d52a t explosion_sprite_palette
0000d530 t explosion_sprite_animation0_frame0_tileset
0000d538 t explosion_sprite_animation0_frame0
0000d548 t explosion_sprite_animation0_frame1_tileset
0000d550 t explosion_sprite_animation0_frame1
0000d560 t explosion_sprite_animation0_frame2_tileset
0000d568 t explosion_sprite_animation0_frame2
0000d578 t explosion_sprite_animation0_frame3_tileset
0000d580 t explosion_sprite_animation0_frame3
0000d590 t explosion_sprite_animation0_frame4_tileset
0000d598 t explosion_sprite_animation0_frame4
0000d5a8 t explosion_sprite_animation0_frame5_tileset
0000d5b0 t explosion_sprite_animation0_frame5
0000d5c0 t explosion_sprite_animation0_frame6_tileset
0000d5c8 t explosion_sprite_animation0_frame6
0000d5d8 t explosion_sprite_animation0_frame7_tileset
0000d5e0 t explosion_sprite_animation0_frame7
0000d5f0 t explosion_sprite_animation0_frames
0000d610 t explosion_sprite_animation0
0000d616 t explosion_sprite_animations
0000d61a T explosion_sprite
0000d62c T tileset_stars
0000d634 T palette_main
0000d806 t tab_vol
0000e806 t psgVolTable
0000e86a t fmVolTable
0000e8ce t palette_blue
0000e8ee t palette_green
0000e90e t palette_red
0000e92e t palette_grey
0000e94e t lowercase_hexchars
0000e95f t uppercase_hexchars
0000e970 t visibilityMask.0
0000e992 t xlt.1
0000e99a t xlt_all.0
0000e9aa t sgdk_logo_palette
0000e9b0 T sgdk_logo
0000e9be T font_default
0000e9c6 T font_pal_default
0000e9cc T drv_null
0000ea06 T drv_xgm
00010106 T drv_dpcm2
00010f06 T drv_pcm
00011a36 T drv_pcm4
000124a4 T drv_xgm2
000144a4 T __INIT_SECTION__
000144a6 T __FINI_SECTION__
000144a8 T _etext
000144a8 t player_sprite_palette_data
000144c8 t enemy_sprite_palette_data
000144e8 t bullet_sprite_palette_data
00014508 t explosion_sprite_palette_data
00014528 t palette_main_data
000145a8 t sgdk_logo_palette_data
000145c8 t font_pal_default_data
000145e8 T stop_xgm
00014694 t font_default_data
000148f6 t sgdk_logo_data
00014d30 t player_sprite_animation0_frame0_tileset_data
00014e44 t player_sprite_animation0_frame1_tileset_data
00014f46 t player_sprite_animation0_frame2_tileset_data
00015022 t player_sprite_animation0_frame3_tileset_data
00015120 t player_sprite_animation0_frame4_tileset_data
00015208 t enemy_sprite_animation0_frame0_tileset_data
0001532a t enemy_sprite_animation0_frame1_tileset_data
000153c6 t enemy_sprite_animation0_frame2_tileset_data
00015466 t bullet_sprite_animation0_frame0_tileset_data
000154e6 t bullet_sprite_animation0_frame1_tileset_data
00015566 t explosion_sprite_animation0_frame0_tileset_data
000155bc t explosion_sprite_animation0_frame1_tileset_data
00015626 t explosion_sprite_animation0_frame2_tileset_data
00015766 t explosion_sprite_animation0_frame3_tileset_data
00015832 t explosion_sprite_animation0_frame4_tileset_data
000158d8 t explosion_sprite_animation0_frame5_tileset_data
00015958 t explosion_sprite_animation0_frame6_tileset_data
00015998 t explosion_sprite_animation0_frame7_tileset_data
000159b8 t tileset_stars_data
000159fe A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B VBlankProcess
e0ff004e B hintCaller
e0ff0054 B vintCB
e0ff0058 B intCB
e0ff005c B vtimer
e0ff0060 B eintCB
e0ff0064 B intLevelSave
e0ff0066 B intTrace
e0ff0068 B dmaQueues
e0ff006c b state
e0ff006e b fire_cooldown.0
e0ff0070 b scrollA
e0ff0072 b scrollB
e0ff0074 b vscroll_update
e0ff0075 b hscroll_update
e0ff0076 b fadePSGVol
e0ff0078 b fadeFMVol
e0ff007a b fadeCount
e0ff007c b xgm2WaitTab
e0ff0084 b xgm2IdleTab
e0ff008c b xgmTempoCnt
e0ff0090 b xgmWaitTab
e0ff00d0 b xgmIdleTab
e0ff0110 b xgmTempoDef
e0ff0112 b xgmTempo
e0ff0114 b busProtectSignalAddress
e0ff0116 b driverFlags
e0ff0118 b currentDriver
e0ff011a b lastVTimer.0
e0ff011c b text_plan
e0ff0120 b lastVCnt
e0ff0122 b hscrl_addr
e0ff0124 b lastTick
e0ff0128 b cpuFrameLoad
e0ff012a b frameLoadIndex
e0ff012c b frameLoads
e0ff013c b vblankCB
e0ff0140 b flags
e0ff0142 b screenHeight
e0ff0144 b screenWidth
e0ff0146 b usedVDPSprite
e0ff0148 b allocStack
e0ff0288 b maps_addr
e0ff028a b spriteVramSize
e0ff028c b vram
e0ff0298 b lastSprite
e0ff029c b firstSprite
e0ff02a0 b spritesPool
e0ff02a4 b fadeCounter
e0ff02a6 b heap
e0ff02aa b free.lto_priv.0
e0ff02ae b randomSeedSet
e0ff02b0 b joyEventCB
e0ff02b4 b retry
e0ff02b5 b phase.lto_priv.1
e0ff02b6 b gun
e0ff02b7 b extSet
e0ff02b8 b disableIntStack
e0ff02ba b joyAxisY
e0ff02ca b joyAxisX
e0ff02da b joyType
e0ff02e2 b portSupport
e0ff02e4 b portType
e0ff02e6 b gport
e0ff02e8 b flag
e0ff02ea b maxTransferPerFrame
e0ff02ec b queueSize
e0ff02ee b queueTransferSize
e0ff02f0 b queueIndexLimit
e0ff02f2 b queueIndex
e0ff02f4 b phase.lto_priv.0
e0ff02f6 b slist_addr
e0ff02f8 b vdpSpriteCache
e0ff05f8 b joyState
e0ff0608 b regValues
e0ff061c b planeHeightSft
e0ff061e b dataBufferSize
e0ff0620 b dmaDataBuffer
e0ff0624 b nextDataBuffer
e0ff0628 b bga_addr
e0ff062a b window_addr
e0ff062c b windowWidthSft
e0ff062e b windowWidth
e0ff0630 b bgb_addr
e0ff0632 b planeWidthSft
e0ff0634 b planeHeight
e0ff0636 b planeWidth
e0ff0638 b text_basetile
e0ff063c b game_state
e0ff0a90 B _bend
e1000000 A __stack
